upstream api {
    server reverse-nexus-api:5000;
}

upstream revenv {
    server reverse-nexus-revenv:5000;
}

upstream client {
    server reverse-nexus-client:3000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://client/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /revenv/ {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://revenv/;
    }
    
}
